springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/ykkim/test/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

appname.http.auth-token-header.name=Authorization
appname.http.auth-token=fdasrv34atdzbt4zeex7y

spring.mvc.pathmatch.matching-strategy: ant_path_matcher